\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conversión de Unidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Determinación de la Curva $y=f(x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Cálculo del Radio del Orificio ($r$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bifurcación. Las líneas continuas representan puntos estables ($z_2^*$) y las discontinuas, puntos inestables ($z_1^*$). La bifurcación ocurre en $\mu _c = -0.25$.}}{6}{}\protected@file@percent }
\newlabel{fig:bifurcacion_silla_nodo}{{1}{6}{}{}{}}
\gdef \@abspage@last{9}
