\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conversión de Unidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Determinación de la Curva $y=f(x)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Cálculo del Radio del Orificio ($r$)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bifurcación. Las líneas continuas representan puntos estables ($z_2^*$) y las discontinuas, puntos inestables ($z_1^*$). La bifurcación ocurre en $\mu _c = -0.25$.}}{6}{}\protected@file@percent }
\newlabel{fig:bifurcacion_silla_nodo}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación del vaciado del Reloj de Agua (Clepsydra) usando Euler Mejorado. Se observa la disminución lineal de la altura $y(t)$.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla Comparativa de Métodos Numéricos (Error y Orden obtenidos usando Benchmark Cilíndrico).}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica Log-Log de la convergencia para el Benchmark Cilíndrico. La pendiente del método de Orden 2 (Euler Mejorado) es visiblemente más pronunciada.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de Sensibilidad (Condición Inicial y Parámetros) y Estabilidad (Pasos Grandes).}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
